{
  "name": "backend-2",
  "version": "1.0.0",
  "description": "es6",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-file": "babel-watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishabh-gupta-au13/Backend-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishabh-gupta-au13/Backend-2/issues"
  },
  "homepage": "https://github.com/rishabh-gupta-au13/Backend-2#readme",
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "babel-polyfill": "^6.26.0",
    "babel-watch": "^7.0.0",
    "rimraf": "^3.0.2"
  }
}